# HUAWEIAbility

./: README.md  build.gradle  github.txt  settings.gradle
app/: ability.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/qbase/huaweiability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbase/huaweiability/: ItemBean.java
app/src/main/java/com/qbase/huaweiability/app/: AbilityApp.java
app/src/main/java/com/qbase/huaweiability/base/: BaseAct.java
app/src/main/java/com/qbase/huaweiability/common/: CommonHandler.java  IHandlerListener.java  IRecyclerItemListener.java
app/src/main/java/com/qbase/huaweiability/ui/: MainAct.java
app/src/main/java/com/qbase/huaweiability/ui/adapter/: ItemAdapter.java
app/src/main/java/com/qbase/huaweiability/ui/android/: AndroidAct.java
app/src/main/java/com/qbase/huaweiability/ui/hms/: HmsAct.java
app/src/main/java/com/qbase/huaweiability/ui/hms/fido/: BioAuthnAct.java  BioAuthnAndroidAct.java  FidoAct.java
app/src/main/java/com/qbase/huaweiability/ui/hms/fido/impl/: ACache.java  BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  IBiometricPromptImpl.java  KeyGenTool.java
app/src/main/java/com/qbase/huaweiability/util/: CollectionUtil.java  LogUtil.java  StatusBarCompat.java  StatusBarOption.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  card_foreground_white.xml
app/src/main/res/layout/: bioauthn_act.xml  bioauthn_android_act.xml  dialog_bioauthn.xml  main_act.xml  main_item.xml  view_title_layout.xml  view_title_viewstub.xml
app/src/main/res/values/: colors.xml  colors_design.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qbase/huaweiability/: ExampleUnitTest.java
